<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Branco">#ffffffff</color>
    <color name="Escuro">#ff2b2b2b</color>
    <color name="Azul">#ff33b5e5</color>
    <color name="Fundo">#ff0099cc</color>
    <color name="Luz">#ff87cefa</color>
</resources>
